{
	"extends": "astro/tsconfigs/strict",
	"include": [
		".astro/types.d.ts",
		"**/*",
	],
	"exclude": ["dist"],
	"compilerOptions": {
		"paths": {
			"@blocks/*": ["./src/blocks/*"],
			"@components/*": ["./src/components/*"],
			"@layouts/*": ["./src/layouts/*"],
			"@style/*": ["./src/style/*"],
			"@scripts/*": ["./src/scripts/*"],
			"@img/*": ["./src/img/*"],
		},
	}
}
